<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassOn.exe" version="1.0.0.1" publicKeyToken="00aa0c49c91f2b77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PassOn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassOn.exe" size="74160">
      <assemblyIdentity name="PassOn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vPC6G68UbAXxEtOytTUI4mmjv0IBFtnTAC0koWKYLK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassOn.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMESHHD\jack" issuerKeyHash="1ac18d14308731f7610d2458646ad1c1f6c3ddf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUy6jPoZEXXAXyYFYEcCoFlWGvbQqseXOyJ9jMe6OW8=</DigestValue></Reference></SignedInfo><SignatureValue>BCmgHa1g00HfgcMp142LEiDDvm9eZsVA0a4Z76rFeox/Hh/I7i38O+hAQgolWFNoLfNB6uix9AtcLR3kIRGL/mO1GxxktF91+hSspAsu3VbgkFO2ctPpXbtE7PxhVgQoQu5HnwuLg3rISyTTfXN1rmj5Qd55t4h9ITSOrKqwK/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9hS6eKG8S3N6UQ152i3D4PLS22eGM1DgnAQ+Uii8rMMhyfGVKMsyoohIZixu6ENXZFNKTHbjmnyi34E3KylranqDjmmm8D0gaXXXv0S7MXdT6NlaFmQEm9VNhzvkGH56bfpgOZeRUPm3fitI2E/c1kl30MkbWPk/8a4iX7sHxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f39bac78c7d223b97c7aad0f61a5659a002476005265fc0751119fa8cba4c55" Description="" Url=""><as:assemblyIdentity name="PassOn.exe" version="1.0.0.1" publicKeyToken="00aa0c49c91f2b77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMESHHD\jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8b2/jyO8lXrk0eQAYWZKSWFXAPwSjKz+HwFWDj5lI7E=</DigestValue></Reference></SignedInfo><SignatureValue>cWXh6FU3cH+ncuZVqdj8hfAWg6gSFAojz8lQkSx4GxFE3dV4B67BOd9tkAaXyAfg1ueeHxWdQWxUZNByJHavR5PNptTnpwZ5pMa3QCEMtGqdM3AC/el8MiEFTXSj3U33JREM2bDZSqegtEk5IBr+zfMmn6xIu3+LP+V7tD21QZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9hS6eKG8S3N6UQ152i3D4PLS22eGM1DgnAQ+Uii8rMMhyfGVKMsyoohIZixu6ENXZFNKTHbjmnyi34E3KylranqDjmmm8D0gaXXXv0S7MXdT6NlaFmQEm9VNhzvkGH56bfpgOZeRUPm3fitI2E/c1kl30MkbWPk/8a4iX7sHxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLIsGb93BRJZHORR1DYAuIjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBBAE0ARQBTAEgASABEAFwAagBhAGMAazAeFw0xOTAxMDkyMDEzMDNaFw0yMDAxMTAwMjEzMDNaMCUxIzAhBgNVBAMeGgBHAEEATQBFAFMASABIAEQAXABqAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn2FLp4obxLc3pRDXnaLcPg8tLbZ4YzUOCcBD5SKLyswyHJ8ZUoyzKiiEhmLG7oQ1dkU0pMduOafKLfgTcrKWtqeoOOaabwPSBpdde/RLsxd1Po2VoWZASb1U2HO+QYfnpt+mA5l5FQ+bd+K0jYT9zWSXfQyRtY+T/xriJfuwfFwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEWHJaEYU+yJ5VKMjFROBFPFqH1xbMbO5SUGG+WikrQ1g74r3yLD+n3pEOwdMCMFZgK2yZwACXbQdE1yL+4Ffhgx9pR0zxRPo3tLFDc8MO53JDmsidevc4qxKl4qr/F1ESIhJ2FPbXo+G5FvmnrZ/4xSBZX1JIocvbYXue7nrLVN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>